# payment-demo

./: README.md  build.gradle  settings.gradle
docs/: API_CONTRACT_GUIDE.md  ID_TYPE_MISMATCH_GUIDE.md  JACKSON_MAPPING_GUIDE.md  ORDER_STATUS_MISMATCH_GUIDE.md  RESPONSE_FORMAT_GUIDE.md
src/main/java/com/bootcamp/paymentdemo/: PaymentDemoApplication.java
src/main/java/com/bootcamp/paymentdemo/application/: AuthApplicationService.java  OrderApplicationService.java  PaymentApplicationService.java  ProductApplicationService.java  UserApplicationService.java
src/main/java/com/bootcamp/paymentdemo/config/: AppProperties.java  ClientApiProperties.java  DataSeeder.java  DemoApiProperties.java  PortOneProperties.java  SecurityConfig.java
src/main/java/com/bootcamp/paymentdemo/controller/: AuthController.java  ConfigController.java  HomeController.java  OrderController.java  PageController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/bootcamp/paymentdemo/domain/: OrderDomainService.java  PaymentDomainService.java  ProductDomainService.java  UserDomainService.java
src/main/java/com/bootcamp/paymentdemo/dto/: ConfirmPaymentResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  CreatePaymentRequest.java  CreatePaymentResponse.java  LoginRequest.java  LoginResponse.java  OrderItemRequest.java  OrderSummaryResponse.java  ProductResponse.java  PublicConfigResponse.java  RegisterRequest.java  RegisterResponse.java  UserProfileResponse.java
src/main/java/com/bootcamp/paymentdemo/entity/: OrderEntity.java  OrderItemEntity.java  OrderStatus.java  PaymentEntity.java  PaymentStatus.java  ProductEntity.java  UserEntity.java
src/main/java/com/bootcamp/paymentdemo/repository/: OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/bootcamp/paymentdemo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.yml  client-api-config.yml
src/main/resources/static/js/: api-handler.js  app-config.js  portone-sdk.js
src/main/resources/templates/: login.html  orders.html  plans.html  points.html  register.html  shop.html  subscribe.html  subscriptions.html
src/test/java/com/bootcamp/paymentdemo/application/: OrderApplicationServiceTest.java
src/test/java/com/bootcamp/paymentdemo/controller/: AuthControllerTest.java  ProductControllerIntegrationTest.java
src/test/java/com/bootcamp/paymentdemo/domain/: PaymentDomainServiceTest.java
src/test/java/com/bootcamp/paymentdemo/e2e/: OrderPaymentE2ETest.java
src/test/java/com/bootcamp/paymentdemo/support/base/: BaseE2ETest.java  BaseIntegrationTest.java  BaseServiceTest.java
src/test/resources/: application-test.yml
(+7 files in other folders)
